# AlocacaoVeic

./: AlocacaoVeic.sln
AlocacaoVeic.Dominio/: AlocacaoVeic.Dominio.csproj  Class1.cs
AlocacaoVeic.Dominio/Contratos/: IAlocacaoRepos.cs  IBaseRepos.cs  IClienteRepos.cs  IUsuarioRepos.cs  IVeiculoRepos.cs
AlocacaoVeic.Dominio/Entidades/: Alocacao.cs  Cliente.cs  Usuario.cs  Veiculo.cs
AlocacaoVeic.Dominio/Enum/: FormaPagto.cs  Sexo.cs
AlocacaoVeic.Repositorio/: AlocacaoVeic.Repositorio.csproj  Class1.cs
AlocacaoVeic.Repositorio/Contexto/: AlocacaoContext.cs
AlocacaoVeic.Repositorio/Migrations/: 20200429164317_Alocacao Inicial.Designer.cs  20200429164317_Alocacao Inicial.cs  20200429221725_Alocacao Inicial.Designer.cs  20200429221725_Alocacao Inicial.cs  20200515163831_Adicicona booALOCADO na classe Veiculo.cs.Designer.cs  20200515163831_Adicicona booALOCADO na classe Veiculo.cs.cs  20200515212028_Alocacao UsuarioId - VeiculoId.Designer.cs  20200515212028_Alocacao UsuarioId - VeiculoId.cs  20200521164243_Relacionamento Veiculo-Alocacao VeicConfig.cs Veic.cs.Designer.cs  20200521164243_Relacionamento Veiculo-Alocacao VeicConfig.cs Veic.cs.cs  AlocacaoContextModelSnapshot.cs
AlocacaoVeic.Repositorio/Repositorios/: AlocacaoRepos.cs  BaseRepositorio.cs  ClienteRepos.cs  UsuarioRepos.cs  VeiculoRepos.cs
AlocacaoVeic.Repositorio/config/: AlocacaoConfig.cs  ClienteConfig.cs  UsuarioConfig.cs  VeiculoConfig.cs
AlocacaoVeic.Web/: AlocacaoVeic.Web.csproj  Program.cs  Startup.cs  appsettings.json
AlocacaoVeic.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
AlocacaoVeic.Web/ClientApp/src/: index.html
AlocacaoVeic.Web/ClientApp/src/app/: app.module.ts
AlocacaoVeic.Web/ClientApp/src/app/alocacao/alocacao/: cad-aloc-comp.css  cad-aloc-comp.html  cad-aloc-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/alocacao/alocacao/editar/: edit-aloc-comp.html  edit-aloc-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/alocacao/alocacao/excluir/: excluir-aloc-comp.css  excluir-aloc-comp.html  excluir-aloc-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/alocacao/pesquisa/: pesq-aloc-comp.html  pesq-aloc-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/alocacao/pesquisa-veiculos/: pesq-veic-aloc-comp.html  pesq-veic-aloc-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
AlocacaoVeic.Web/ClientApp/src/app/modelo/: alocacao.js  alocacao.js.map  alocacao.ts  usuario.ts  veiculo.js  veiculo.js.map  veiculo.ts
AlocacaoVeic.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
AlocacaoVeic.Web/ClientApp/src/app/servico/: alocacao-servico.ts  notificacao-servico.ts  usuario-servico.js  usuario-servico.js.map  usuario-servico.ts  veiculo-servico.cs  veiculo-servico.ts
AlocacaoVeic.Web/ClientApp/src/app/usuario/cadastro/: cad-usr-comp.css  cad-usr-comp.html  cad-usr-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/usuario/login/: login-usr-comp.html  login-usr-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/usuario/pesquisa/: pesq-usr-comp.html  pesq-usr-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/veiculo/cadastro/: cad-veic-comp.css  cad-veic-comp.html  cad-veic-comp.ts
AlocacaoVeic.Web/ClientApp/src/app/veiculo/pesquisa/: pesq-veic-comp.html  pesq-veic-comp.js  pesq-veic-comp.js.map  pesq-veic-comp.ts
AlocacaoVeic.Web/Controllers/: AlocacaoController.cs  SampleDataController.cs  UsuarioController.cs  VeiculoController.cs
AlocacaoVeic.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlocacaoVeic.Web/Properties/: launchSettings.json
teste/: Startup.cs
teste/Properties/: launchSettings.json
teste/Views/Shared/: _Layout.cshtml
