<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\servico\veiculo-servico.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\alocacao\alocacao\cad-aloc-comp.ts" />
    <None Remove="ClientApp\src\app\alocacao\alocacao\editar\edit-aloc-comp.ts" />
    <None Remove="ClientApp\src\app\alocacao\pesquisa-veiculos\pesq-veic-aloc-comp.ts" />
    <None Remove="ClientApp\src\app\alocacao\pesquisa\pesq-aloc-comp.ts" />
    <None Remove="ClientApp\src\app\modelo\alocacao.ts" />
    <None Remove="ClientApp\src\app\modelo\usuario.ts" />
    <None Remove="ClientApp\src\app\modelo\veiculo.ts" />
    <None Remove="ClientApp\src\app\servico\alocacao-servico.ts" />
    <None Remove="ClientApp\src\app\servico\notificacao-servico.ts" />
    <None Remove="ClientApp\src\app\servico\usuario-servico.ts" />
    <None Remove="ClientApp\src\app\servico\veiculo-servico.cs" />
    <None Remove="ClientApp\src\app\servico\veiculo-servico.ts" />
    <None Remove="ClientApp\src\app\veiculo\cadastro\cad-veic-comp.ts" />
    <None Remove="ClientApp\src\app\veiculo\pesquisa\pesq-veic-comp.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlocacaoVeic.Dominio\AlocacaoVeic.Dominio.csproj" />
    <ProjectReference Include="..\AlocacaoVeic.Repositorio\AlocacaoVeic.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\alocacao\alocacao\cad-aloc-comp.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\alocacao\alocacao\editar\edit-aloc-comp.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\alocacao\pesquisa-veiculos\pesq-veic-aloc-comp.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\alocacao\pesquisa\pesq-aloc-comp.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\alocacao.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\veiculo.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modelo\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servico\alocacao-servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servico\notificacao-servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servico\usuario-servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servico\veiculo-servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\veiculo\cadastro\cad-veic-comp.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\veiculo\pesquisa\pesq-veic-comp.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
